<!DOCTYPE html>
<html lang="eng">

<title>Mitch Read Portfolio</title>
<section class="section1">      
    <head>MITCH READ, MSE, SSMMB</head>
    <p class="sectionheader">Hi there!</p>
    <p class="bodytext">
        I am currently a Product Development Engineer at Treace Medical Concepts. As an Engineer I develop implants and instrumentation to assist with Bunion correction surgery. I am currently leading multiple projects from initial concept through FDA clearance and production launch. I am applying Six Sigma principles to improve the documenation process of releasing product drawings and various engineering reports.

        <p>I received a B.S. in Mechanical Engineering with a concentration in Mechanical Design from Worcester Polytechnic Institute (WPI) in 2019 and am currently pursing an M.S. in Mechanical Engineering with a focus in Mechanical Design at WPI. I have a strong passion for mechanical engineering.</p>
        
        <p class="bodytext2">This website contains projects that I have worked on as well as what I have learned from these projects. See the "resume" section for the most recent copy of my resume and contact information.</p>
    </section>  

<style>
    .section1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
        margin-left: 50px;
        margin-right: 50px;
        }
    .sectionheader {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0px;
        text-align: left;
    }
    .sectionheader2 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;  
    }
    .bodytext2 {
        margin-bottom: 150px;
    }
</style>

<section class="job experience">
       
        <p class="sectionheader2">PROFESSIONAL EXPERIENCE</p>
        <div id="container">
            <div><p class="position">PRODUCT DEVELOPMENT ENGINEER</p>
                    <p class="company">Treace Medical Concepts</p> 
                    <p class="years">2021 - Current</p>
                    <p class="job desc">Developed implants and instrumentation to assist in Bunion correction surgery</p>
                </div> 
        
            <div><p class="position">R&D ENGINEER (NPD)</p>
                    <p class="company">DePuy Synthes</p>
                    <p class="years">2019 - 2021</p>
                    <p class="job desc">Developed arthroscopic instrumentation</p>
                </div>     
        
            <div><p class="position">ADVANCED MANUFACTURING ENGINEER</p>
                    <p class="company">MedRobotics Corporation</p>
                    <p class="years">2015 - 2019</p>
                    <p class="job desc">Assisted in the further development of the Flex Robotics System, focusing on DFM and DFA.</p>
                </div>            
           </section>           
       <style>
            #container {
                display: flex;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                justify-content: space-around;
            }
            .position {
                font-weight: bold;
                font-size: 20px;
            }
            .company {
                font-size: 13px;  
                margin-top: 1px;
                margin-bottom: 1px;
            }
            .years {
                font-size: 13px;
                margin-top: 1px;
                margin-bottom: 1px;
            }
            .job desc {
                font-size: 17px;
            }
        </style>

<p class="moreinfo">For more information take a look at my <a href="resume.html">resume!</a></p>

<style>
    .moreinfo {
        text-align: center;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 150px;
    }
    
</style>

<p class="sectionheader2">PROFESSIONAL PROJECTS</p>
    <div id="container">
        <div><p class="iamgecaption"><a href="Professional Projects.html">MITEK MICRO TORNADO HANDPIECE 2.0</a></p>
                <img src="microtornadohandpiece.jpg" height="300px">
            </div> 

        <div><p class="imagecaption"><a href="Professional Projects.html">MEDROBOTICS FLEX ROBOTICS SYSTEM</a></p>
                <img src="flexrobotics.jpg" height="300px">
            </div>     
        <div><p class="imagecaption"><a href="Professional Projects.html">MITEK SHAVER BLADE & BURR SYSTEM</a></p>
                <img src="shavershedding.jpg" height="300px">
            </div> 
    </html>