<!DOCTYPE html>
<body>

<div id="container2">
    <div><p class="handpiece2">Implementing Surgical Feedback to improve Design Specifications for Handpiece 2.0</p>
    <p class="depuy">Depuy Synthes 2019-2020</p></div>
    <img src="microtornadohandpiece.jpg" height="300" />
    <div><p class="hp2body">The Micro Tornado Handpiece is a DePuy Synthes surgical instrument used by Surgeons to remove tissue and bone during Arthroscopic Procedures. After receiving feedback from Surgeons the current Handpiece needed some improvements. The three main areas of focus for the updated Handpiece were the suction lever, buttons, and hub locking mechanism. All three areas needed to be improved while keeping the manufacturing cost below the current cost and lowering the weight. 
    As one of the R&D engineers on the team I worked on the redesign of the blade locking mechanism, and suction cross bar. I worked with international suppliers to coordinate the manufacturing of the updated Handpiece. Following the manufacturing I created the design verification and validation test plans and over saw completion of the testing. </p></div>

    </div>


<style>
    .handpiece2 {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-left: 15px;
    margin-bottom: 1px;
    text-align: left;
    width: 300px;
    }
    .depuy {
        font-size: 15px;
        margin-left: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
    }

    .hp2body {
        margin-left: 75px;
        margin-right: 100px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    #container2 {
    display: flex;
    text-align: center;
    margin-bottom: 25px;
    }
</style>

<div id="container3">
    <div><p class="flex">Remodeling the Flex Robotics System to improve DFM & DFA</p>
    <p class="depuy19">Depuy Synthes 2019-2020</p></div>
    <div><p class="flexbody">One of the main projects I worked on as an Advanced Manufacturing Engineer Intern/Contractor at Medrobotics was improving the support arm for the FLEX Robotic System. The initial design consisted of many inner assembly needed for locking each end and lots of extra parts. I worked with the Advanced Manufacturing Lead on the project to reduce the amount of components and simplify the locking mechanism. We were able to reduce over all cost of the part while improving the manufacturing and assembly processes.   
    </div>
    <img src="flexrobotics.jpg" height="300px" style="float: left; margin-right: 100px"/></div>

<style>
    .flex {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-left: 10px;
    margin-bottom: 1px;
    width: 300px;
    }
    .depuy19 {
        font-size: 15px;
        margin-left: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
    }

    .flexbody {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    #container3 {
    display: flex;
    text-align: center;
    margin-bottom: 25px;
    }
</style>


<div id="container4">
    <div><p class="shavershedding">Utilization of a Metal Cap as a Heat Sink to Prevent Plastic Seizing</p>
    <p class="depuy">Depuy Synthes 2019-2020</p></div>
    <img src="shavershedding.jpg" height="300" />
    <div><p class="hp2body">My first task as an R&D Engineer at DePuy Synthes was to find a way to prevent the Small Burrs from seizing (locking together and not being able to rotate). Small Burrs are drill bit like instruments that are placed into the Handpiece and used by surgeons for cutting tissue during Arthroscopic joint procedures. The Small Burr assembly consists of an inner and outer blade assembly which are made up of a stainless steel shaft with teeth on the tip for cutting and a plastic hub used for connecting to the Handpiece. 

        The outer blade assembly locks into the handpiece and remains stationary during the the procedure while the inner blade assembly rotates. This rotation causes the teeth at the tips to cuts the tissue similar to how scissors cut. While the inner shaft is rotating, the two plastic hubs rub against each other at high speeds (4,000 rpm - 10,000 rpm) resulting in the plastic hubs melting together and seizing. 
        
        The team made multiple attempts to try to add a bearing surface between the inner and outer hubs to prevent the plastic from melting. Before I joined the team, they had first tried using a lubricant then placing a metal washer. The lubricant either evaporated too quickly or would not stay in place resulting in the seizing. The washer protected the top surface of the hub but the sides of the hub would still melt and cause seizing. Once I joined the team I suggested expanding the washer idea to be a  cap that would cover more of the hub surface. The team tested the cap which which had very positive results so the team decided to launch the product using the cap.  </p></div>

    </div>


<style>
    .shavershedding {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-left: 15px;
    margin-bottom: 1px;
    text-align: left;
    width: 300px;
    }
    .depuy {
        font-size: 15px;
        margin-left: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
    }

    .hp2body {
        margin-left: 75px;
        margin-right: 100px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    #container4 {
    display: flex;
    text-align: center;
    }
</style>


    <a href="homepage.html">Home Page</a>
