<!DOCTYPE html>
<head>
    <h1 class="pagetitle">RESUME</h1>
</head>

<style>
    .pagetitle {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<style>
    .main1 {
        margin-left: 15px;
    }
    .head1 {
        font-weight: bold;
        font-size: 21px;
        margin-bottom: 2px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .company {
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .proper {
        font-weight:bold;
        margin-top: 2px;
        margin-bottom:2px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .main1 {
        line-height: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .text {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body class="main1">
    <p class="head1">EDUCATION</p>
    <p class="text"><span class="proper">Worcester Polytechnic Institute (WPI)</span>, Worcester, MA</p>
    <p class="text">Master of Science in Mechanical Engineering Dec 2020 - Dec 2022</p>
    <p class="text">Bachelor of Science in Mechanical Engineering Dec 2018</p>
   
    <p class="proper">Related Courses</p>
    <p class="text"> Design for Machine Elements, Advanced Engineering Design, Advanced C.A.D., Biomedical Robotics (MS), Fundamentals of Axiomatic Design (MS)</p>
   
   
    <p class="head1">SKILLS</p>
    <p class="text"><span class="proper">Certications:</span> Six Sigma Master Black Belt, Certified Solidworkd Professional</p>
    <p class="text"><span class="proper">Computer:</span> Solidworks, PTC Creo, Minitab</p>
    <p class="text"><span class="proper">Lab:</span> Metal 3D Printing, FDM Printing, Clemex, Profilometer</p>
    
    
    <p class="head1">EMPLOYMENT EXPERIENCE</p>
    <p class="text"><span class="company">Treace Medical Concepts</span>, Product Development Engineer, Ponte Vedra, FL, Aug 2021 - Current</p>
    <ul class="text">
        <li>Lead designer on the development of Nanoplasty System</li>
        <li>Lead team of six in Sterile Instrumentaiton project </li>
        <li>Applied Six Sigma principles to lead ECO Process improvement project </li>
        <li>Developed and oversaw construct testing for FDA submission</li>
        <li>Lead monthly lab demonstations to Surgeon Advisory board members</li>
    </ul>
    <p class="text"><span class="company">DePuy Synthes Mitek</span>, J&J, R&D Mechanical Engineer, Raynham, MA, June 2019 - Aug 2021</p>
    <ul class="text">
        <li>Designed components for medical instruments using Creo and created technical drawings using GD&T.</li>
        <li>Managed and trained intern in medical device procedures, concept testing, and other engineering practices.</li>
        <li>Attended trainings to improve skills in GD&T, Creo, and Clinical Acclimation.</li>
        <li>R&D Technical Lead on Next Generation Handpiece CCP Project</li>
        <li>R&D Technical Lead on Shaver Shedding Investigation</li>
    </ul>
    <p class="text"><span class="company">Medrobotics Corporation</span>, Mechanical Engineer Contractor, Raynham, MA, June 2019 - Aug 2021</p>
    <ul class="text">
        <li>Designed fixtures and assisted in designing components for an endoscopic surgical robot using SOLIDWORKS.</li>
        <li>Represented the company through formal presentations and one on one communication to customers including physicians, scientists, and technicians.</li>
        <li>Worked with Project Lead Engineer in Advanced Manufacturing to redesign major components of the robot.</li>
        <li>Oversaw 3D printing lab and trained coworkers on how to prepare models for 3D printing.</li>
    </ul>

<a href="homepage.html">Home Page</a>


</html>
